/* JS */ gapi.loaded_1(function(_){var window=this;
_.C("gapi.iframes.create",_.Wm);
_.Pn.prototype.VQ=_.I(42,function(a,b){this.register("_g_wasRestyled",a,b)});_.On.prototype.lS=_.I(41,function(a){this.vA("onRestyleSelfFilter",a)});_.On.prototype.QR=_.I(40,function(a){this.vA("onCloseSelfFilter",a)});_.Pn.prototype.ping=_.I(39,function(a,b){return _.Qn(this,"_g_ping",b,a)});_.On.prototype.gN=_.I(38,function(){return this.hb});_.On.prototype.vA=_.I(37,function(a,b){this.nk[a]=b});_.On.prototype.Xp=_.I(2,function(){return this.Rb});_.Pn.prototype.Xp=_.I(1,function(){return this.Rb});
_.C("gapi.iframes.registerStyle",function(a,b){_.Wn[a]=b});_.C("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.Tn[a]=b});_.C("gapi.iframes.getStyle",_.Vn);_.C("gapi.iframes.getBeforeOpenStyle",function(a){return _.Tn[a]});_.C("gapi.iframes.registerIframesApi",_.Kn);_.C("gapi.iframes.registerIframesApiHandler",_.Ln);_.C("gapi.iframes.getContext",_.Nn);_.C("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Fn);_.C("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Gn);
_.C("gapi.iframes.makeWhiteListIframesFilter",_.Hn);_.C("gapi.iframes.Context",_.On);_.C("gapi.iframes.Context.prototype.isDisposed",_.On.prototype.Xp);_.C("gapi.iframes.Context.prototype.getWindow",_.On.prototype.Cb);_.C("gapi.iframes.Context.prototype.getFrameName",_.On.prototype.De);_.C("gapi.iframes.Context.prototype.getGlobalParam",_.On.prototype.cE);_.C("gapi.iframes.Context.prototype.setGlobalParam",_.On.prototype.vA);_.C("gapi.iframes.Context.prototype.open",_.On.prototype.open);
_.C("gapi.iframes.Context.prototype.openChild",_.On.prototype.hj);_.C("gapi.iframes.Context.prototype.getParentIframe",_.On.prototype.gN);_.C("gapi.iframes.Context.prototype.closeSelf",_.On.prototype.uC);_.C("gapi.iframes.Context.prototype.restyleSelf",_.On.prototype.eH);_.C("gapi.iframes.Context.prototype.setCloseSelfFilter",_.On.prototype.QR);_.C("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.On.prototype.lS);_.C("gapi.iframes.Iframe",_.Pn);
_.C("gapi.iframes.Iframe.prototype.isDisposed",_.Pn.prototype.Xp);_.C("gapi.iframes.Iframe.prototype.getContext",_.Pn.prototype.getContext);_.C("gapi.iframes.Iframe.prototype.getFrameName",_.Pn.prototype.De);_.C("gapi.iframes.Iframe.prototype.getId",_.Pn.prototype.Aa);_.C("gapi.iframes.Iframe.prototype.register",_.Pn.prototype.register);_.C("gapi.iframes.Iframe.prototype.unregister",_.Pn.prototype.unregister);_.C("gapi.iframes.Iframe.prototype.send",_.Pn.prototype.send);
_.C("gapi.iframes.Iframe.prototype.applyIframesApi",_.Pn.prototype.ns);_.C("gapi.iframes.Iframe.prototype.getIframeEl",_.Pn.prototype.Wa);_.C("gapi.iframes.Iframe.prototype.getSiteEl",_.Pn.prototype.Ib);_.C("gapi.iframes.Iframe.prototype.setSiteEl",_.Pn.prototype.eg);_.C("gapi.iframes.Iframe.prototype.getWindow",_.Pn.prototype.Cb);_.C("gapi.iframes.Iframe.prototype.getOrigin",_.Pn.prototype.mb);_.C("gapi.iframes.Iframe.prototype.close",_.Pn.prototype.close);
_.C("gapi.iframes.Iframe.prototype.restyle",_.Pn.prototype.jA);_.C("gapi.iframes.Iframe.prototype.restyleDone",_.Pn.prototype.Gq);_.C("gapi.iframes.Iframe.prototype.registerWasRestyled",_.Pn.prototype.VQ);_.C("gapi.iframes.Iframe.prototype.registerWasClosed",_.Pn.prototype.Yl);_.C("gapi.iframes.Iframe.prototype.getParam",_.Pn.prototype.Jt);_.C("gapi.iframes.Iframe.prototype.setParam",_.Pn.prototype.Pc);_.C("gapi.iframes.Iframe.prototype.ping",_.Pn.prototype.ping);

_.On.prototype.ZQ=_.I(43,function(a,b){var c=_.Na(this.ZF,a,[]);if(b)for(var d=0,e=!1;!e&&d<c.length;d++)c[d].Ye===b&&(e=!0,c.splice(d,1));else c.splice(0,c.length)});_.C("gapi.iframes.Context.prototype.addOnConnectHandler",_.On.prototype.Bw);_.C("gapi.iframes.Context.prototype.removeOnConnectHandler",_.On.prototype.ZQ);_.C("gapi.iframes.Context.prototype.addOnOpenerHandler",_.On.prototype.fs);_.C("gapi.iframes.Context.prototype.connectIframes",_.On.prototype.yC);

_.C("gapi.plusone.render",_.Kb);_.C("gapi.plusone.go",_.Lb);
var Yq,Zq,$q,br;Yq=function(a,b){if("string"==typeof a){a=a.toLowerCase();var c;for(c=0;c<b.length;c++)if(b[c]==a)return a}};Zq="inline bubble none only pp vertical-bubble".split(" ");$q=["left","right"];_.ar=function(a){return Yq(a,Zq)};br=function(a){return Yq(a,$q)};_.cr=function(a){a.source=[null,"source"];a.expandTo=[null,"expandTo"];a.align=[br];a.annotation=[_.ar];a.origin=[_.Yo]};

_.G.FH("bubble",function(a){(0,_.pj)("iframes-styles-bubble",a)});
_.G.FH("slide-menu",function(a){(0,_.pj)("iframes-styles-slide-menu",a)});
var nR={tall:{"true":{width:50,height:60},"false":{width:50,height:24}},small:{"false":{width:24,height:15},"true":{width:70,height:15}},medium:{"false":{width:32,height:20},"true":{width:90,height:20}},standard:{"false":{width:38,height:24},"true":{width:106,height:24}}},oR=function(a){return"string"==typeof a&&nR[a.toLowerCase()]?a.toLowerCase():"standard"},pR=function(a){return"string"==typeof a?""!=a&&"0"!=a&&"false"!=a.toLowerCase():!!a},qR=function(a,b){return"tall"==oR(b)?"true":null==a||pR(a)?
"true":"false"},rR=function(a){if(pR(a))return"true"},sR=function(a){var b=(0,window.parseInt)(a,10);if(b==a)return String(b)},tR={width:180,height:35},uR={href:[_.Zo,"url"],width:[sR],size:[oR],resize:[rR],autosize:[rR],count:[function(a,b){return qR(b.count,b.size)}],db:[_.$o],ecp:[_.ap],textcolor:[function(a){if("string"==typeof a&&a.match(/^[0-9A-F]{6}$/i))return a}],drm:[rR],recommendations:[],fu:[],ad:[rR],cr:[sR],ag:[sR],"fr-ai":[],"fr-sigh":[]},vR=function(a,b,c){a=_.ar(a);b=oR(b);if(""!=
a){if("inline"==a||"only"==a)return a=450,c.width&&(a=120<c.width?c.width:120),{width:a,height:nR[b]["false"].height};if("bubble"!=a){if("none"==a)return nR[b]["false"];if("pp"==a)return tR}}return nR[b]["true"]},wR=function(a,b){return nR[oR(a)][qR(b,a)]};
(function(){var a={0:"plusone"},b=_.D("iframes/plusone/preloadUrl");b&&(a[7]=b);_.cr(uR);a[1]=uR;a[2]={width:[function(a,b){return b.annotation?vR(b.annotation,b.size,b).width:wR(b.size,b.count).width}],height:[function(a,b){return b.annotation?vR(b.annotation,b.size,b).height:wR(b.size,b.count).height}]};a[3]={onPlusOne:{Vv:function(a){return"on"==a.state?"+1":null},VA:"callback"},onstartinteraction:!0,onendinteraction:!0,onpopup:!0};a[4]=["div","button"];a=_.Jq(a);_.Lb=a.go;_.Kb=a.wa})();

});
// Google Inc.
